{
  "name": "tracelens",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "version:check": "node scripts/check-version.mjs",
    "dev": "pnpm --parallel --filter @leracherry/tracelens-studio --filter @leracherry/tracelens-playground dev",
    "pretest": "pnpm --filter @leracherry/tracelens-core build",
    "test": "vitest run",
    "test:browser": "node scripts/browser-integration.mjs",
    "test:studio": "node scripts/studio-ux.mjs",
    "test:playground": "node scripts/playground-ux.mjs",
    "test:studio:visual": "playwright test tests/studio/visual.spec.mjs",
    "bench:browser": "node scripts/browser-overhead.mjs",
    "size:browser": "node scripts/check-browser-size.mjs",
    "quality:browser": "pnpm size:browser && pnpm test:browser && pnpm bench:browser",
    "quality:studio": "pnpm build && pnpm test:studio && pnpm test:playground && pnpm test:studio:visual",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:capture": "pnpm build && node scripts/capture-readme.mjs",
    "docs:demo": "pnpm build && node scripts/capture-readme.mjs --animate",
    "docs:dev": "vitepress dev docs",
    "docs:links": "node scripts/check-docs.mjs",
    "docs:build": "vitepress build docs",
    "docs:check": "pnpm docs:links && pnpm docs:build",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@leracherry/tracelens-cli": "workspace:*",
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vitepress": "1.6.4",
    "vitest": "^3.2.4"
  }
}
